<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test site</title>
    <link rel="stylesheet" href="style.css" type = "text/css">
  </head>
  <body>
    <div id = "topnav">
      <div><a href="#home"><img id="logo" src = "https://raw.githubusercontent.com/Non-Biased-Org/Non-Biased-Org/main/images/picture.png"></a></div><!-- change to images/picture.png later-->
      <div><a href="#news">News</a></div>
      <div><a href="#contact">Contact</a></div>
      <div><a href="#about">About</a></div>
      <div><a href="#members">Members</a></div>
    </div>
    <div id="undernav" style="height:50px;"></div>
    <div id = "content">
      Replace home with logo <br>
      Replace News with non-biased-news wasteof account maybe<br>
      Contact needed?<br>
      Some bank space for scrolling tests:
      <div style="height:10000px;">
      </div>
    </div>
  </body>
</html>